set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 90
set-option -g status-left "#(/home/beard/App/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/beard/App/tmux-powerline/powerline.sh right)"
# bind a reload key
#bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."
